.container{
	width: 100%;
	background-color: #FFFBF2;
	height: 50px;
}

.navbar{
	background-color: #FFFBF2;
	border-style: none;
	width: 100%;
}



.navbar-nav {
    float: right;
    margin: 0;
    text-transform: uppercase;
    padding-right: 30px;
}

.navbar-brand {
	padding: 0;
	border-right: 1px solid #f1f1f1;


}

.navbar-brand img{
	height: 50px;
}

 
.box{
 
  width: 100px;
  height: auto;
}

.container-2{
  width: 150px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.container-2 input#search{
  width: 50px;
  height: 50px;
  background: #c5a6be;
  border: none;
  font-size: 10pt;
  float: left;
  color: #65737e;
  padding-left: 55px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #65737e;
 
  -webkit-transition: width .55s ease;
  -moz-transition: width .55s ease;
  -ms-transition: width .55s ease;
  -o-transition: width .55s ease;
  transition: width .55s ease;
}

.container-2 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
 
.container-2 input#search:-ms-input-placeholder {  
   color: #65737e;  
}

.container-2 .icon{
  position: absolute;
  top: 50%;
  margin-left: 23px;
  margin-top: 17px;
  z-index: 1;
  color: #65737e;
}

.container-2 input#search:focus, .container-2 input#search:active{
  outline:none;
  width: 170px;
}
 
.container-2:hover input#search{

width: 160px;

}
 
.container-2:hover .icon{
  color: #65737e;
  cursor: pointer;
}
