<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Mans-main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    
  </head>

  <body>
    <div class="container">
  
    
    <div class="col-md-12">
      <nav class="navbar navbar-default" role="navigation">
                
        <div class="collapse navbar-collapse" id="navbar-1">
          <a class="navbar-brand" href="#">
        <img alt="Brand" src="img/screenshot_1.jpg">
      </a>
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Events Calendar</a>
            </li>
            <li>
              <a href="#">Career Center</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <div class="box">
  <div class="container-2">
      <span class="icon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
      <input type="search" id="search" placeholder="Search..." />
  </div>
</div>
            </li>
           
          </ul>
         
          
          </div>
        
      </nav>
    </div>
      
</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>