<!DOCTYh2E html>
<html>
<head>
<style>
h2 {
border-width: 3px;
padding:15px 10px;
}
h2:hover{
background-color:red;
}
h2:active{
background-color:green;
}
#one{
border-style: dotted;
border-color: #000000;
}
#two{
border-style: dashed;
border-color: #3333ff;

}
#three{
border-style: solid ;
border-color: #ff9933;
}
#four{
border-style: double;
border-color: #000000;
}
#five{
border-style: groove ;
border-color: #3333ff;

}
#six{
border-style: ridge ;
border-color: #ff9933;
}
#seven{
border-style: inset ;
border-color: #55aa33;
}
#eigth{
border-style: outset ;
border-color: #3333ff;

}
#nine{
border-style: none ;
border-color: #ff9933;
}
#ten{
border-style: hidden;
border-color: #3333ff;

}
#eleven{
border-style: dotted dashed solid double;
border-color: #ff9933;
}
</style>
</head>
<body>

<h2 id="one"> Text here </h2>
<h2 id="two"> Text here </h2>
<h2 id="three"> Text here </h2>
<h2 id="four"> Text here </h2>
<h2 id="five"> Text here </h2>
<h2 id="six"> Text here </h2>
<h2 id="seven"> Text here </h2>
<h2 id="eigth"> Text here </h2>
<h2 id="nine"> Text here </h2>
<h2 id="ten"> Text here </h2>
<h2 id="eleven"> Text here </h2>

</body>
</html>