<!DOCTYPE html>
<html>
  <head>

	<style>

		.purple {
			color: white;
			background-color: #8e1c63;
			text-align: center;
			padding: 5px;
			}

		.footer {
			width: 100%;
			height: 70px;
			text-align: center;
			
			}
	
		
		.follow {
			background-color: #c9cacc;
			padding: 8px;
			height: 65px;
			}


		.follow img {
			vertical-align: middle;
			width: 38px;
			height: 30px;
			}	

		.follow h4 {
			text-align: center;
			color: white;
		}

		.follow span {
			font-size:22px;
			margin-right: 25px;
			vertical-align: middle;	
			     }			
		.rights {
			width: 100%;
			height: 65px;
			}

		.rights h5 {

			font-size: 10px;
			   }

	</style>
	  
  
  </head>

<body>

	<div class="mission">

		<div class="purple"><h3>OUR MISSION</h3><p>This website template has been designed by Free Website Templates for you, for free. 
								You can<br>replace this text with your own.</p>
				</div>
		

	</div>




	<div class="footer">
		<div class="follow"><h4><span>FOLLW OUR MISSIONS ON</span>  
			   
			<a href="http://facebook.com"><img src="img/ico_0000_facebook.png" alt="facebook"></a>
			<a href="http://twiter.com"><img src="img/ico_0001_twitter.png" alt="twiter"></a>
			<a href="http://plus.google.com/discover"><img src="img/ico_0002_Shape-165.png" alt="google plus"></a>
			<a href="http://pintrest.com"><img src="img/ico_0003_pinterest.png" alt="pintrest"></a>
			
		</h4> 
			
		</div>
		<div class="rights">
			<h5>&copy 2023 BYSPACE PROSPECTION | ALL RIGHTS RESERVED</h5>

		</div>




	</div>



</body>
</html>